<div class="four columns">
    <label>Project title</label>
    <input type="text" name="title" value="<%= @title %>" />
</div>

<div class="four columns">
    <label>Project date</label>
    <input type="hidden" name="date" value="<%= @date or (new Date()).toJSON() %>" />
    <input type="text" data-custom="date" data-target="date" value="<%= if @date then Kronic.format(new Date(@date)) else 'Today' %>" />
</div>

<div class="four columns">
    <label>GitHub URL</label>
    <input type="text" name="github" value="<%= @github %>" />
</div>

<div class="four columns">
    <label>Color style</label>
    <select name="style" style="margin:0 0 12px 0">
        <% for color in [ 'curious', 'turq', 'strikemaster', 'crail', 'terracotta', 'golden', 'york', 'patina', 'hopbush', 'sea', 'kimberly' ]: %>
            <option value="<%= color %>" <% if @style is color: %>selected="selected"<% end %>><%= color.charAt(0).toUpperCase() + color.slice(1) %></option>
        <% end %>
    </select>
</div>

<div class="four columns">
    <label>Box width</label>
    <select name="width">
        <% for width in [ '1', '2', '4' ]: %>
            <option value="<%= width %>" <% if @width is width: %>selected="selected"<% end %>><%= width %></option>
        <% end %>
    </select>
</div>

<div class="four columns">
    <label>Project background image</label>
    <input type="hidden" name="image" value="<%= @image %>" />
    <input type="file" data-custom="file" data-target="image" />
</div>

<div class="twelve columns">
    <label>Project categories</label>
    <input <% if @['category-all']?: %>checked="checked" <% end %>type="checkbox" name="category-all" /> All
    <% for slug, label of { 'js': 'JavaScript/Node.js', 'html': 'HTML/CSS', 'prolog': 'Prolog', 'python': 'Python', 'php': 'PHP' }: %>
        <input <% if @["category-#{slug}"]?: %>checked="checked" <% end %>style="margin-left:10px" type="checkbox" name="category-<%= slug %>" /> <%= label %>
    <% end %>
    <br /><br />
</div>

<div class="twelve columns">
    <label>Project body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
            <pre># 1<sup>st</sup> level</pre>
            <pre>## 2<sup>nd</sup> level</pre>
            <pre>* An item in an unordered list</pre>
            <pre>    * A subitem</pre>
            <pre>1. An item in an ordered list</pre>
            <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>