[class^="icon-"],
[class*=" icon-"] {
  &:before {
    font-family: 'Icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    margin-right: 6px;
  }
}

.icon-file-pdf:before {
  content: "\e600"
}

.icon-github:before {
  content: "\e601"
}

.icon-linkedin:before {
  content: "\e602"
}

.icon-behance:before {
  content: "\e603"
}
