@media only screen and (max-width: 720px) {
  .wrapper {
    width: 300px;
    padding: 0 10px;
  }

  #header {
    #links {
      li {
        margin: 0 1px;

        a {
          font-size: 0;
          padding: 4px;
        }
      }
    }
  }

  // #hero {
  //   h1 {
  //     width: auto;
  //   }
  // }

  #post {
    .body {
      img {
        max-width: auto;
      }
    }
  }

  #footer {
    p {
      width: auto;
    }
  }
}
